m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Edemux1_4
Z0 w1622660318
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
Z3 dC:/Users/onerk/Desktop/fpga
Z4 8C:/Users/onerk/Desktop/fpga/demux1_4.vhd
Z5 FC:/Users/onerk/Desktop/fpga/demux1_4.vhd
l0
L9 1
VNn>7[VQ20RzJD_BM[_iGZ0
!s100 nQPH532Ig<Go0Te5QP_1]1
Z6 OV;C;2020.1;71
32
Z7 !s110 1622660329
!i10b 1
Z8 !s108 1622660329.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/onerk/Desktop/fpga/demux1_4.vhd|
Z10 !s107 C:/Users/onerk/Desktop/fpga/demux1_4.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehv3
R1
R2
DEx4 work 8 demux1_4 0 22 Nn>7[VQ20RzJD_BM[_iGZ0
!i122 1
l20
L19 7
Vn46Sh7Ga1BYMLU10bCH8C3
!s100 Dk>m0SANU?i6Nf1UoU61d1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
